/* Light theme variables */
:root {
  --color-primary: #FF0000;
  --color-primary-light: #FF4D4D;
  --color-primary-dark: #CC0000;
  
  --color-background: #FFFFFF;
  --color-surface: #F3F4F6;
  --color-surface-variant: #E5E7EB;
  
  --color-text-primary: #111827;
  --color-text-secondary: #4B5563;
  --color-text-tertiary: #6B7280;
  
  --color-border: #E5E7EB;
  --color-divider: #F3F4F6;
  
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

/* Dark theme variables */
[data-theme="dark"] {
  --color-primary: #FF4D4D;
  --color-primary-light: #FF8080;
  --color-primary-dark: #FF0000;
  
  --color-background: #121212;
  --color-surface: #1E1E1E;
  --color-surface-variant: #2D2D2D;
  
  --color-text-primary: #E0E0E0;
  --color-text-secondary: #A0A0A0;
  --color-text-tertiary: #808080;
  
  --color-border: #2D2D2D;
  --color-divider: #2D2D2D;
  
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.3);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.4), 0 1px 2px -1px rgb(0 0 0 / 0.4);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.4), 0 2px 4px -2px rgb(0 0 0 / 0.4);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.4), 0 4px 6px -4px rgb(0 0 0 / 0.4);
}

/* Base styles using CSS variables */
body {
  background-color: var(--color-background);
  color: var(--color-text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Component theme styles */
.card {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow);
}

.button-primary {
  background-color: var(--color-primary);
  color: white;
}

.button-primary:hover {
  background-color: var(--color-primary-dark);
}

.input {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  color: var(--color-text-primary);
}

.input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px var(--color-primary-light);
}